<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>homework5</title>
  </head>
  <body>
    <div class="blank"></div>
    <div class="wrapper">
      <div class="form-title">Mailing List</div>
      <input type="text" class="address1" placeholder="Street Address..." />
      <input
        type="text"
        class="address2"
        placeholder="Apt/Suite # (optional)..."
      />
      <input type="text" class="address3" placeholder="City" />
      <select name="country" id="country">
        <option value="United States">United States</option>
        <option value="Canada">Canada</option>
      </select>
      <input type="text" class="zip" placeholder="Zip..." />
      <button>Join Us!</button>
    </div>
  </body>
</html>
